
> numan-associates-dashboard@0.1.0 build
> tsc && vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2527 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[35massets/index-BQAz9YZK.css           [39m[1m[2m   32.76 kB[22m[1m[22m[2m │ gzip:   6.22 kB[22m
[2mdist/[22m[36massets/purify.es-BSKMTLSQ.js        [39m[1m[2m   26.41 kB[22m[1m[22m[2m │ gzip:   9.94 kB[22m
[2mdist/[22m[36massets/index.es-BuTMZuTy.js         [39m[1m[2m  159.60 kB[22m[1m[22m[2m │ gzip:  53.51 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-QH1iLAAe.js  [39m[1m[2m  202.38 kB[22m[1m[22m[2m │ gzip:  48.04 kB[22m
[2mdist/[22m[36massets/index-Dfl3H7lY.js            [39m[1m[33m1,956.66 kB[39m[22m[2m │ gzip: 528.50 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 11.27s[39m
BUILD_DONE  
